# Mybs

./: README.md  build.gradle
app/: build.gradle  sport.jks
app/release/: app-release.apk
app/src/androidTest/java/com/example/momomo/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: foods.db  litepal.xml
app/src/main/java/com/example/momomo/myapplication/: MainActivity.java  User.java  home.java  login.java  tologin.java
app/src/main/java/com/example/momomo/myapplication/Adapter/: deviceshowAdapter.java  fooddayAdapter.java  fooddetailAdapter.java  fooditemAdapter.java  foodwatchAdapter.java  foodwatchInsideAdapter.java  homeitem2Adapter.java  homeitemAdapter.java  hometopAdapter.java  noteAdapter.java  (+1 more)
app/src/main/res/drawable/: bian.xml  blank.xml  bottom.xml  bottom2.xml  btnkuang.xml  button_style.xml  ic__dianliangbuzu.xml  ic_aixin.xml  ic_aixin2.xml  ic_aixinfill.xml  ic_apple.xml  ic_back.xml  ic_baozi.xml  ic_beer.xml  ic_bianji.xml  ic_blue.xml  ic_bluetooth_black_64dp.xml  ic_boluo.xml  ic_buqian.xml  ic_caomei.xml  ic_foods.xml  ic_guanyu.xml  ic_huluobu.xml  ic_icon_home.xml  ic_icon_test.xml  ic_j1.xml  ic_j2.xml  ic_j3.xml  ic_jiahao.xml  ic_jiajia.xml  ic_jiantou.xml  ic_jiantouyou.xml  ic_jianyu.xml  ic_map.xml  ic_miantiao.xml  ic_miao.xml  ic_mifan.xml  ic_mima.xml  ic_my_goal.xml  ic_my_height.xml  (+46 more)
app/src/main/res/layout/: activity_about_punch.xml  activity_about_rank.xml  activity_about_us.xml  activity_addfood.xml  activity_addnote.xml  activity_avatar_set.xml  activity_base.xml  activity_chart_test.xml  activity_dish_home.xml  activity_food.xml  activity_fragment_mine.xml  activity_home.xml  activity_login.xml  activity_login_after.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_mine.xml  activity_mine_set.xml  activity_note.xml  activity_pairing.xml  activity_running.xml  activity_scan_activity.xml  activity_sport.xml  activity_step_chart.xml  activity_test.xml  activity_tologin.xml  deviceitem.xml  food.xml  food_day.xml  food_detail.xml  foodinside.xml  fooditem.xml  fragmenthome.xml  homeicon.xml  homeitem.xml  homeitemtop.xml  note.xml  rank_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/momomo/myapplication/: ExampleUnitTest.java
(+76 files in other folders)
