<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mine_activity.about_punch">

    <android.support.v7.widget.Toolbar
        android:id="@+id/about_punch_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <TextView
            android:id="@+id/punch_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_marginTopPercent="13%">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/punch_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/avatar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="坚持就是胜利！"
            android:textSize="28dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已打卡"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/punch_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textColor="#FFC674"
                android:textSize="25dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="次"
                android:textSize="25dp" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="50%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/punch_day"
        android:text="开始签到"/>
</android.support.percent.PercentRelativeLayout>