<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/tosign2"
    tools:context=".login_activity.login"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="10">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:text="Create Account"
        android:textColor="#989494"
        android:textSize="40dp"
        android:maxLines="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:weightSum="2">

        <EditText
            android:id="@+id/user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@drawable/white"
            android:drawableLeft="@drawable/ic_youjian2"
            android:hint="E-Mali"
            android:textColor="#989494"
            android:gravity="center"
            android:textColorHint="#989494"
            android:maxLines="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:weightSum="2">

        <EditText
            android:id="@+id/pas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@drawable/white"
            android:drawableLeft="@drawable/ic_mima"
            android:textColor="#989494"
            android:hint="Password"
            android:gravity="center"
            android:textColorHint="#989494"
            android:inputType="textPassword"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:weightSum="2">

        <EditText
            android:id="@+id/cpas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@drawable/white"
            android:drawableLeft="@drawable/ic_mima"
            android:textColor="#989494"
            android:hint="Confirm Password"
            android:gravity="center"
            android:textColorHint="#989494"
            android:inputType="textPassword"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:weightSum="2">

        <Button
            android:id="@+id/enter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@drawable/shape"
            android:textColor="#ffff"
            android:gravity="center"
            android:text="GO!"/>
    </LinearLayout>
</LinearLayout>