<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mine_activity.mine_set"
    >
    <LinearLayout
        android:orientation="vertical"
        app:layout_heightPercent="30%"
        app:layout_widthPercent="100%">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:src="@mipmap/lemon" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        app:layout_heightPercent="60%"
        android:orientation="vertical"
        app:layout_marginTopPercent="10%"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/avatar_name_set"
            android:textSize="40dp"
            android:textStyle="bold"
            android:text="Larson"
            android:layout_marginBottom="10dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_img_set"
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            android:layout_marginBottom="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="change"
            android:id="@+id/change_img"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个性签名:"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/avatar_word_set"
                android:background="@drawable/blank"
                android:hint="XISJXOJOXW"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        app:layout_heightPercent="15%"
        app:layout_marginTopPercent="75%"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身高"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/height_set"
                android:background="@drawable/blank"
                android:hint="162"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体重"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/weight_set"
                android:background="@drawable/blank"
                android:hint="162"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="85%"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:background="@drawable/bian"
            android:id="@+id/set_done"/>
    </LinearLayout>

</android.support.percent.PercentRelativeLayout>