<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addnotebg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg3"
    tools:context=".note_activity.addnote">


        <TextView
            app:layout_marginTopPercent="8%"
            android:layout_centerHorizontal="true"
            android:id="@+id/noteTime"
            app:layout_widthPercent="60%"
            android:layout_height="wrap_content"
            android:text="2019年1月9日 14:50 星期三ssdwdwqsqwqs"
            android:textSize="20dp" />



    <LinearLayout

        app:layout_widthPercent="90%"
        app:layout_heightPercent="15%"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="20%"
        >

        <EditText
            android:id="@+id/noteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="Title"
            android:inputType="text"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        app:layout_widthPercent="90%"
        app:layout_heightPercent="35%"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="40%"
        >

        <EditText
            android:id="@+id/noteContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="Content"
            android:inputType="textMultiLine"
            android:textSize="20dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/noteDone"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"></LinearLayout>

</android.support.percent.PercentRelativeLayout>