<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8da4cd"
    tools:context=".login"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="10">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="Sign In"
        android:textColor="#fff"
        android:textSize="40dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:weightSum="2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:weightSum="2">

        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@drawable/white"
            android:drawableLeft="@drawable/ic_youjian2"
            android:hint="E-Mali"
            android:textColor="#ffff"
            android:gravity="center"
            android:textColorHint="#ffff"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:weightSum="2">

        <EditText
            android:id="@+id/mima"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@drawable/white"
            android:drawableLeft="@drawable/ic_mima"
            android:textColor="#ffff"
            android:hint="Password"
            android:gravity="center"
            android:textColorHint="#ffff"
            android:inputType="textPassword"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:weightSum="2">

        <Button
            android:id="@+id/denglu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@drawable/shape"
            android:textColor="#ffff"
            android:gravity="center"
            android:text="ENTER!"/>
    </LinearLayout>
</LinearLayout>