<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom2"
        android:padding="20dp">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--左半边-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rank_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/rank_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/avatar"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="15dp"/>


                <!--名字和打卡次数-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rank_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="王梦旦" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已打卡" />
                        <TextView
                            android:id="@+id/rank_star"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="48" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="次" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/rank_attention"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_aixin2"/>

            </LinearLayout>


        </android.support.percent.PercentRelativeLayout>

    </LinearLayout>

</LinearLayout>
